<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DiseaseDyanmics</title>
    <style>
        .title {
            text-align: center;
            background-color: rgb(158, 156, 156);
            color: aliceblue;
            font-size: 45px;
            position: fixed;
            padding: 5px;
            top: 0;
            left: 0;
            width: 100%;
        }

        .Source {
            margin-bottom: 10px;
            text-align: left;
        }

        .a {
            color: blue;
        }

        .h2 {
            text-align: left;
        }

        h1 {
            text-align: center;
            margin-top: 100px;
        }

        .menu {
            text-align: center;
            top: 30px;
            width: 100%;
            position: fixed;
            background-color: #b4b0b0;
            margin-top: 30px;
            left: 0;
        }

        .menu a {
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            display: inline-block;
        }

        .menu a:hover {
            background-color: #ddd8d8;
        }

        .logImg {
            width: 60px;
            height: 60px;
            vertical-align: middle;
            margin-bottom: 10px;

        }
    </style>
</head>

<body>
    <div class="title">
        <strong>DiseaseDyanmics</strong>
        <img src="DiseaseDynamicsLogo.png" alt="logo" class="logImg">
    </div>
    <div class="menu">
        <a href="index.html">Home Page</a>
        <a href="tutorialPage.html">Tutorial Page</a>
        <a href="sourcePage.html">Source Page</a>
    </div>

    <h1> Source Page </h1>
    <h2>Reference :</h2>
    <div class="Source">
        <h3> - name</h3>
        <a href="link">link</a>
    </div>
    <div class="Source">
        <h3> - name</h3>
        <a href="link">link</a>
    </div>
    <div class="Source">
        <h3> - name</h3>
        <a href="link">link</a>
    </div>
    <div class="Source">
        <h3> - name</h3>
        <a href="link">link</a>
    </div>
</body>
<footer>
    <p> &copy; 2025 Team Project</p>
</footer>

</html>