<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DiseaseDyanmics : Tutorial</title>
    <style>
        body{
            text-align: center;
        }
        .title{
            background-color: rgb(158,156,156);
            color: aliceblue;
            font-size: 45px;
            position: fixed;
            padding: 5px;
            top:0;
            left:0;
            width: 100%;
        }

        h1{
            padding-top: 130px;
        }
        .menu{
            text-align: center;
            top:30px;
            width: 100%;
            position: fixed;
            background-color: #b4b0b0;
            margin-top: 30px;
            left:0;
        }
        .menu a{
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            display: inline-block;
        }
        .menu a:hover{
            background-color: #ddd8d8;
                
        }
        .logImg{
            width: 60px;
            height: 60px;
            vertical-align: middle;
            margin-bottom: 10px;

        }

        </style>
    </head>
    
    <body>
        <div class="title">
            <strong>DiseaseDyanmics</strong>
        <img src="DiseaseDynamicsLogo.png" alt="logo" class="logImg">

        </div>

        <div class="menu">
            <a href="homePage.html">Home Page</a>
            <a href="tutorialPage.html">Tutorial Page</a>
            <a href="sourcePage.html">Source Page</a>
        </div>

        <h1><em>How to use</em></h1>
        <p>Installation Guide</p>
        <div id="steps">
        <h3>Step 1:</h3>
        <p>A photo goes here</p>
        <p> ⬇️ download insturction </p>
        <h3>Step 2:</h3>
        <p>A photo goes here</p>
        </div>
    </body>
    <footer>
        <p> &copy; 2025 Team Project</p>
    </footer>
</html>